<<<<<<< HEAD
##following will be overwritten with the env variable from PCF based on the env
#spring.profiles.active=dev
#
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
## Fix Postgres JPA Error:
## Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
## Performance
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
##spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=trace
##Turn Statistics on
##spring.jpa.properties.hibernate.generate_statistics=true
##logging.level.org.hibernate.stat=debug
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#spring.output.ansi.enabled=always
#
#server.port:9020
#
## Settings of Connection pool
#
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=7
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#
#
#
##cache
#spring.cache.cache-names=coreCache,masterDataCache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
##core properties to be used inside the code
#core.cm-maxallowed-amount = 10000000
#core.cm-maxallowed-date = 12/31/2100
#core.companycode = 8000
#core.dm-validate-customer-on-profitcenters[0] =8245
=======
##following will be overwritten with the env variable from PCF based on the env
#spring.profiles.active=dev
#
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
## Fix Postgres JPA Error:
## Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
## Performance
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
##spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=trace
##Turn Statistics on
##spring.jpa.properties.hibernate.generate_statistics=true
##logging.level.org.hibernate.stat=debug
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#spring.output.ansi.enabled=always
#
#server.port:9020
#
## Settings of Connection pool
#
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=7
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#
#
#
##cache
#spring.cache.cache-names=coreCache,masterDataCache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
##core properties to be used inside the code
#core.cm-maxallowed-amount = 10000000
#core.cm-maxallowed-date = 12/31/2100
#core.companycode = 8000
#core.dm-validate-customer-on-profitcenters[0] =8245
>>>>>>> 64ada022ec97d4d3d39a34874e73f7ee08a7f8a1
