spring.datasource.url=jdbc:postgresql://project-dev-v2.postgres.database.azure.com/DATA-BASE-NAME?reWriteBatchedInserts=true
spring.datasource.username=projectdevv2@project-dev-v2
spring.datasource.password=project@DevDB
#service-ids
project1.serviceid=project1-service
businessrule.serviceid=businessrules-service

